<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/j-text-utils-0.3.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.4-1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
